{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "ビルド C++",
        "type": "shell",
        "command": "g++",
        "args": [
          "-g",
          "${file}",
          "-o",
          "${fileDirname}/${fileBasenameNoExtension}.exe"
        ],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": "$gcc",
        "detail": "g++でコンパイル"
      }
    ]
  }
  